# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* I'm Dylan Bish, a senior, and I am primarily taking this course to satisfy distribution
* I am a history/spanish double major
* I took a computer science class in High School which focused primarily on VB - This sparked my initial interest in taking this class this year
* The changes so far are interesting - From what I understand, I made a a folder on this computer that connects to BitBucket, so it automatically uploads things.  It is similar to DropBox or GoogleDrive.

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact